# Cataract-Care

./: .gitignore  Cataract Care.sln  README.md
Cataract Care/: ApplicationDbContext.dgml  Cataract Care.csproj  Program.cs  appsettings.json  stream
Cataract Care/Constants/: MyConstants.cs
Cataract Care/Controllers/: HomeController.cs  PackagesController.cs  UserSubscriptionController.cs
Cataract Care/Data/: ApplicationDbContext.cs  DbSeeder.cs
Cataract Care/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240423174755_customizedTablesAdded.Designer.cs  20240423174755_customizedTablesAdded.cs  20240425032317_SubscriptionTableUpdated.Designer.cs  20240425032317_SubscriptionTableUpdated.cs  20240425040605_SubscriptionTableMasxPhotoLimitUpdated.Designer.cs  20240425040605_SubscriptionTableMasxPhotoLimitUpdated.cs  20240501160420_TableUpdated.Designer.cs  20240501160420_TableUpdated.cs  20240503055345_db updated.Designer.cs  20240503055345_db updated.cs  20240503055929_db update.Designer.cs  20240503055929_db update.cs  20240507044657_PatientTableUpdatedToDiagonsis.Designer.cs  20240507044657_PatientTableUpdatedToDiagonsis.cs  20240507175112_diagonsisFieldsUpdated.Designer.cs  20240507175112_diagonsisFieldsUpdated.cs  20240507201923_diagonsisImageUpdated.Designer.cs  20240507201923_diagonsisImageUpdated.cs  20240513090259_SubscriptionIsActiveFieldAdded.Designer.cs  20240513090259_SubscriptionIsActiveFieldAdded.cs  20240906043451_Subscription changed to Packages.Designer.cs  20240906043451_Subscription changed to Packages.cs  20240907205228_User Subscription table end date removed.Designer.cs  20240907205228_User Subscription table end date removed.cs  20240908190719_UserSubscription table updated.Designer.cs  20240908190719_UserSubscription table updated.cs  20240930145845_IsCataract field type updated to string in diagonsis table.Designer.cs  20240930145845_IsCataract field type updated to string in diagonsis table.cs  ApplicationDbContextModelSnapshot.cs
Cataract Care/Models/: ApplicationUser.cs  Diagnosis.cs  ErrorViewModel.cs  Package.cs  Patient.cs  Subscription.cs  UserSubscription.cs
Cataract Care/Models/DTOs/: CataractDiagnosisDto.cs  PredictionResponse.cs
Cataract Care/Models/VM/: DiagnosisVM.cs
Cataract Care/Properties/: launchSettings.json
Cataract Care/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
Cataract Care/Views/: _ViewImports.cshtml
(+52 files in other folders)
